<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPI</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="full">
        <a href="#link1">PSD Websites</a>
        <a href="#link2">UI Kits</a>
        <a href="#link3">Premium PSD Files</a>
        <a href="#link4">About</a>
        <a href="#link5">Blog</a>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content__title">Awesome Free PSD templates & Resources</div>
            <div class="header-content__description"><p>www.BlazRobar.com</p><span>&gt;</span></div>
        </div>
    </header>
    <section class="first-row">
        <div class="first-row__text">I'm like the Robin Hood of PSD files.</div>
        <div class="first-row__arrow">&gt;</div>
    </section>
    <section class="second-row">
        <div class="second-row__arrow">&gt;</div>
        <div class="second-row__item">
            <img src="/assets/2.png">
        </div>
        <div class="second-row__item">
            <img src="/assets/3.png">
        </div>
    </section>
    <footer>
        <div class="footer-title">BlazRobar.com</div>
        <div class="footer-text">
            <div class="footer-text__column">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
                <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
            </div>
            <div class="footer-text__column">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
                <p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
            </div>
        </div>
    </footer>
</body>
</html>